# refproductmanager

./: README.md  pom.xml
business-a/a-domain/: pom.xml
business-a/a-domain/src/main/java/com/github/calhanwynters/business1domain/aggregates/: Product.java
business-a/a-domain/src/main/java/com/github/calhanwynters/business1domain/entities/: Variant.java
business-a/a-domain/src/main/java/com/github/calhanwynters/business1domain/enums/: VariantStatusEnums.java  WeightUnitEnums.java
business-a/a-domain/src/main/java/com/github/calhanwynters/business1domain/exceptions/: ProductNotFoundException.java  ProductOperationException.java  VariantAlreadyExistsException.java
business-a/a-domain/src/main/java/com/github/calhanwynters/business1domain/repositories/: ProductCommandRepository.java  ProductQueryRepository.java
business-a/a-domain/src/main/java/com/github/calhanwynters/business1domain/services/: ProductService.java  ProductServiceImpl.java
business-a/a-domain/src/main/java/com/github/calhanwynters/business1domain/valueobjects/: BasicFeature.java  BusinessId.java  CareInstructionVO.java  DescriptionVO.java  (+9 more)
business-a/a-domain/src/test/java/business1domain/aggregates/: ProductTest.java
business-a/a-domain/src/test/java/business1domain/entities/: VariantTest.java
business-a/a-domain/src/test/java/business1domain/enums/: VariantStatusEnumsTest.java  WeightUnitEnumsTest.java
business-a/a-domain/src/test/java/business1domain/valueobjects/: BasicFeatureTest.java  BusinessIdTest.java  CareInstructionVOTest.java  DescriptionVOTest.java  FixedPriceFeatureTest.java  GalleryVOTest.java  ImageUrlVOTest.java  PercentageVOTest.java  ProductIdTest.java  ScalingPriceFeatureTest.java  VariantIdTest.java  WeightVOTest.java
(+73 files in other folders)
